# QuDo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/susin/qudong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_checkbox_turn.xml  bg_pink_with_trans.xml  bg_yuanjiao.xml  color_cursor_edittext.xml  ic_https_black_24dp.xml  ic_right_white.xml  ic_tablet_android_black_24dp.xml  icon_find.xml  icon_home.xml  icon_mine.xml  icon_shop.xml  lv_yuanjiaojuzheng.xml  progressbar.xml  shape_circle.xml  textcolor_selector.xml  toolbarbackgroud.xml  tv_shape_circle.xml  tv_yuanjiaojuzheng.xml  tv_yuanjiaojuzheng_blue.xml  tv_yuanjiaojuzheng_red.xml  tv_yuanjiaojuzheng_white.xml
app/src/main/res/layout/: activity_add_carsort.xml  activity_add_friends.xml  activity_ans.xml  activity_bind_car.xml  activity_chedetail.xml  activity_chexing.xml  activity_grade.xml  activity_group_member_item.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_fabu.xml  activity_my_reward.xml  activity_news.xml  activity_news_set.xml  activity_order.xml  activity_personal_info.xml  activity_selectcarcolor.xml  activity_set.xml  activity_splash.xml  activity_suggest.xml  activity_youhuiquan.xml  activity_youka.xml  car_zi.xml  dialog_load.xml  empty_layout.xml  fragment_ans.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_refer.xml  fragment_shop.xml  include_main_bottom.xml  include_nothing.xml  item_car.xml  item_carcolor.xml  item_carzi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/susin/qudong/: ExampleUnitTest.java
(+58 files in other folders)
