<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susin.qudong.activity.Activity_selectcarcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/selectcarcolor_back"
            style="@style/top_back"
            android:src="@drawable/ic_left"/>

        <TextView
            style="@style/top_txt"
            android:text="选择车颜色" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_selectcarcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
