<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.susin.qudong.activity.BindCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/mycar_back"
            style="@style/top_back"
            android:src="@drawable/ic_left"/>

        <TextView
            style="@style/top_txt"
            android:text="我的爱车" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_mycar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_bg"/>

        <include layout="@layout/include_nothing" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_addcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:background="@drawable/tv_shape_circle"
        android:text="新增车型"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
