<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susin.qudong.activity.YouhuiquanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/youhuiquan_back"
            android:src="@drawable/ic_left"
            style="@style/top_back" />

        <TextView
            style="@style/top_txt"
            android:text="我的优惠券" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="到期时间排序" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/app_bg"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black_dan"
            android:text="领取时间排序" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="暂无优惠券"/>
</LinearLayout>
