<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.susin.qudong.activity.MyRewardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/youka_back"
            android:src="@drawable/ic_left"
            style="@style/top_back" />

        <TextView
            style="@style/top_txt"
            android:text="我的油卡" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="暂无油卡"/>
</LinearLayout>
